JWT_SECRET=ci/NqpZaf8slcHPPmV0Qfg==
HOST=0.0.0.0
PORT=1337
STRAPI_ADMIN_CLIENT_URL=http://localhost:3000
STRAPI_ADMIN_CLIENT_PREVIEW_SECRET=ARNFCb9zrC9ZHm5hZzCigWivD40icS4s
ADMIN_JWT_SECRET=HvQze2XiQQcW+BfmoTGd3GJPGE12hZtMVrtQn86oCq6RmEo2Q9Abw6M/FZaoObeQ7OI70vM9OXr086u6jB4iEg==
DATABASE_URL=postgres://weltppmwaujbay:372cb482ab22d494a08e352c10f980679cdd058b6fe0fdc2ae977354609af62d@ec2-52-211-232-23.eu-west-1.compute.amazonaws.com:5432/dcb99aps7pq0da
