JWT_SECRET=ci/NqpZaf8slcHPPmV0Qfg==
HOST=0.0.0.0
PORT=1337
STRAPI_ADMIN_CLIENT_URL=http://localhost:3000
STRAPI_ADMIN_CLIENT_PREVIEW_SECRET=ARNFCb9zrC9ZHm5hZzCigWivD40icS4s
ADMIN_JWT_SECRET=HvQze2XiQQcW+BfmoTGd3GJPGE12hZtMVrtQn86oCq6RmEo2Q9Abw6M/FZaoObeQ7OI70vM9OXr086u6jB4iEg==
DATABASE_URL=postgres://pbiygukdorgoxk:60ad047e82f0695bc22614e577b4ea8c1b31c89a67ea627b12de14a17e8a02fb@ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/d9tbbkh1euonrv
